html,
body {
	height: 100%;
	overflow: hidden;
	padding: 0 !important;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
	width: 100%;

	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;

	.vscode-dark & {
		// CodeStream logo in svg for the loading background
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40"><g fill="#fff" fill-opacity="0.05"><path d="M20.4 19.87a4.57 4.57 0 1 0 9.13-.01 4.57 4.57 0 0 0-9.13.01z"/><path d="M26.92 6.35c-.1.1-.17.24-.17.38v5.43a7.9 7.9 0 0 1 0 15.36v5.53a.53.53 0 0 0 .92.36l11.48-12.17c.71-.76.71-1.94 0-2.7L27.67 6.38a.53.53 0 0 0-.75-.02zm-4.64.02L10.8 18.55a1.96 1.96 0 0 0 0 2.69L22.28 33.4a.53.53 0 0 0 .91-.36v-5.53a7.9 7.9 0 0 1 0-15.36V6.73a.53.53 0 0 0-.53-.52.53.53 0 0 0-.38.16z"/></g></svg>');
	}

	.vscode-light & {
		// CodeStream logo in svg for the loading background
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40"><g fill="#000" fill-opacity="0.05"><path d="M20.4 19.87a4.57 4.57 0 1 0 9.13-.01 4.57 4.57 0 0 0-9.13.01z"/><path d="M26.92 6.35c-.1.1-.17.24-.17.38v5.43a7.9 7.9 0 0 1 0 15.36v5.53a.53.53 0 0 0 .92.36l11.48-12.17c.71-.76.71-1.94 0-2.7L27.67 6.38a.53.53 0 0 0-.75-.02zm-4.64.02L10.8 18.55a1.96 1.96 0 0 0 0 2.69L22.28 33.4a.53.53 0 0 0 .91-.36v-5.53a7.9 7.9 0 0 1 0-15.36V6.73a.53.53 0 0 0-.53-.52.53.53 0 0 0-.38.16z"/></g></svg>');
	}

	.preload & {
		background-color: var(--app-background-color);
	}
}

.loader-ring {
	height: 26vw;
	left: 50%;
	max-height: 31vh;
	max-width: 31vh;
	opacity: 0.5;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 26vw;
}

.loader-ring__segment {
	animation: loader-ring-spin 1.5s infinite cubic-bezier(0.5, 0, 0.5, 1) !important;
	border: 6px solid #009aef;
	border-color: #009aef transparent transparent transparent;
	border-radius: 50%;
	box-sizing: border-box;
	height: 100%;
	position: absolute;
	width: 100%;

	.preload & {
		// Force this animation to happen during preload
		animation-duration: 1.5s !important;
	}
}

.loader-ring__segment:nth-child(1) {
	animation-delay: 0.05s;
}

.loader-ring__segment:nth-child(2) {
	animation-direction: reverse;
}

.loader-ring__segment:nth-child(3) {
	animation-delay: 0.05s;
	animation-direction: reverse;
}

@keyframes loader-ring-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@import "ui-variables";
@import "~codestream-components/styles/main";

body {
	background-color: var(--app-background-color);
	color: var(--text-color);
}

body.preload * {
	animation-duration: 0s !important;
	transition-duration: 0s !important;
}

.codestream {
	a:focus {
		outline: none;
	}
	button.cancel {
		background-color: @background-color-highlight-light !important;
		.vscode-dark& {
			background-color: @background-color-highlight-dark !important;
		}
	}

	input[type="text"],
	input[type="password"] {
		outline: none;
		border: none;
		padding: 5px 6px !important;
		font-size: 13px !important;
		font-family: inherit !important;
		opacity: 1 !important;
		color: @text-color !important;
		background-color: @background-color-highlight-light;
		.vscode-dark& {
			background-color: @background-color-highlight-dark;
		}
	}

	input[type="text"]:focus,
	input[type="password"]:focus {
		outline: 1px solid #99caeb;
		.vscode-dark& {
			outline: 1px solid #205376;
		}
	}
	input[type="radio"] {
		outline: none;
	}
	.post.new-separator {
		border-top: 1px solid #99caeb;
		.vscode-dark& {
			border-top: 1px solid #205376;
		}
	}
	.post.new-separator::before {
		color: #99caeb;
		.vscode-dark& {
			color: #205376;
		}
	}

	.standard-form {
		#controls {
			label {
				// text-transform: lowercase;
				font-size: 13px !important;
				padding-left: 0;
			}
			.radio-group {
				background-color: @background-color-highlight-light;
				.vscode-dark& {
					background-color: @background-color-highlight-dark;
				}
				padding: 3px 5px 5px 5px;
				border-radius: 0px;
				label {
					font-family: inherit !important;
					vertical-align: 0 !important;
				}
			}
			.control-group {
				margin: 5px 0;
			}
			.styled-select {
				background-color: @background-color-highlight-light;
				opacity: 1;
				margin: 2px 0 5px 0;
				.vscode-dark& {
					background-color: @background-color-highlight-dark;
				}
				border-radius: 0px;
				select {
					opacity: 1;
					background-color: rgba(0, 0, 0, 0);
					outline: none;
				}
			}
		}
		.error-message {
			// text-transform: lowercase;
		}
		.explainer {
			margin: 0 0 15px 0 !important;
		}
		.help-link {
			text-transform: lowercase;
		}
	}

	.stream {
		.panel-header {
			border-bottom: none;
		}
		.channel-list,
		.invite-panel {
			.section {
				padding: 0 0 0 0;
				font-size: 13px;
				color: var(--vscode-sideBar-foreground);
				.header {
					font-size: 11px;
					font-weight: bold;
					// background: @background-color-highlight;
					background-color: var(--vscode-sideBarSectionHeader-background);
					color: var(--vscode-sideBarSectionHeader-foreground);
					padding: 3px 10px;
					position: relative; // overrides sticky
					span {
						opacity: 1;
					}
					&.top {
						z-index: 5;
					}
				}
				.header .align-right {
					display: none;
				}
				&:hover {
					.header .align-right {
						display: inline-block;
					}
				}
				ul {
					margin-bottom: 5px;
					li {
						height: 22px;
						font-weight: inherit;
						padding-left: 22px;

						.lock,
						.mute,
						.person,
						.broadcast,
						.organization {
							vertical-align: 1px;
							transform: scale(0.7) !important;
						}

						.lock,
						.mute {
							margin-left: -2px !important;
						}

						.broadcast {
							margin-left: -3px !important;
						}

						.spin {
							vertical-align: 3px;
							margin-left: -3.5px !important;
							transform: scale(0.7) !important;
						}
					}
				}
			}
		}
		.mentions-popup {
			bottom: 40px;
		}
		.new-messages-below {
			&:hover {
				.vscode-dark& {
					background-color: @background-color-info-hover-dark;
				}

				.vscode-light& {
					background-color: @background-color-info-hover-light;
				}
			}
		}

		.compose {
			border-top: none;
			.hint {
				display: flex;
				justify-content: space-between;
				.icon {
					float: none;
				}
			}
		}

		.message-input:focus {
			outline: 1px solid #99caeb;
			.vscode-dark& {
				outline: 1px solid #205376;
			}
		}

		.message-input {
			border-radius: 0;
			border: none;
			// the 26px is to make room for the smiley icon
			padding: 5px 26px 5px 6px !important;
		}

		.code::-webkit-scrollbar-corner {
			background-color: rgba(0, 0, 0, 0);
		}
		.code-reference .header {
			border: none !important;
			border-bottom: 1px dashed @base-border-color !important;
			border-radius: 0 !important;
		}
		.code {
			border: none !important;
			border-radius: 0 !important;
		}

		.post {
			&.editing {
				.vscode-dark& {
					background-color: @background-color-highlight-dark !important;
				}

				.vscode-light& {
					background-color: @background-color-highlight-light !important;
				}
			}
			.code-reference .file {
				height: 1.4em;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: pre;
				color: @text-color-info;
				display: block;
				span {
					opacity: 0.5;
					color: @text-color;
				}
				b {
					font-weight: normal;
				}
			}
			.code-reference .header {
				direction: rtl;
				text-align: center;
				color: @text-color-subtle;
				background-color: @base-border-color;
				background: @base-background-color;
				display: block;
				padding: 2px 4px;
				height: auto;
				margin-top: 5px;
				font-size: 10px;
				border-radius: 5px 5px 0 0;
				border: 1px solid @base-border-color;
				border-bottom: none;
				border-bottom: 1px dashed @base-border-color;
			}
			.code-reference .code {
				margin-top: 0;
				margin-bottom: 5px;
				border-top: 0;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
		}

		.postslist {
			flex: 1 1 auto;
			height: 100%;

			&::-webkit-scrollbar-thumb {
				visibility: hidden;
			}

			&:hover {
				&::-webkit-scrollbar-thumb {
					visibility: visible;
				}
			}
		}
	}

	a.post--action-link {
		text-decoration: none;
		font-weight: 600;

		&:hover {
			text-decoration: underline;
			text-decoration-skip: ink;
		}
	}
	.react-select__control {
		border-color: @base-border-color;
		border: none;
		border: 1px solid transparent;
		background-color: @background-color-highlight-light;
		.vscode-dark& {
			background-color: @background-color-highlight-dark;
		}
		margin: 0;
		font-family: inherit;
		font-size: 13px;
		min-height: 10px;
		border-radius: 0;
	}
	.react-select__control-is-focused {
		box-shadow: none;
		border: 1px solid #205376;
		.react-select__multi-value__label {
			color: @text-color-highlight;
		}
	}
	.react-select__input {
		font-family: inherit;
		font-size: 0.9em;
		opacity: 0.6;
		input {
			padding: 0 !important;
		}
	}
	.react-select__input:focus {
		opacity: 1;
		color: @text-color-highlight;
	}
	.react-select__multi-value {
		font-size: 0.9em;
		background: @background-color-highlight;
		margin-top: 0;
		margin-bottom: 0;
	}
	.react-select__value-container {
		padding: 0 0px;
	}
	.react-select__multi-value__label {
		color: @text-color;
	}
	.react-select__multi-value__remove:hover {
		background: @background-color-error;
		color: white;
	}
	.react-select__menu {
		z-index: 2;
	}
	.react-select__menu-list {
		background: @base-background-color;
		border-radius: 0px;
	}
	.react-select__option {
		padding: 5px 10px;
		cursor: pointer;
	}
	.react-select__option:hover {
		background: @background-color-info;
		color: white;
	}
	.react-select__option--is-focused {
		background: inherit;
		color: inherit;
	}
	.react-select.input-text {
		padding: 0;
	}
	.react-select__dropdown-indicator {
		opacity: 0.6;
		padding: 0 6px;
	}
	.react-select__indicator-separator {
		opacity: 0.5;
		margin: 4px 0;
	}

	// from https://codepen.io/TofuBot/pen/obydpM
	.shadow-top {
		top: 0;
		left: 0;
		background: linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(255, 255, 255, 0)) 100% 0;
		background-repeat: no-repeat;
		background-size: 100% 4px;
		width: inherit;
		height: 5px;
	}

	.shadow-bottom {
		bottom: 0;
		left: 0;
		background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3) 90%) 0 100%;
		background-repeat: no-repeat;
		background-size: 100% 4px;
		width: inherit;
		height: 5px;
	}

	.vscode-light& {
		.shadow-top,
		.shadow-bottom {
			opacity: 0.2;
		}
	}

	.shadow-cover-top {
		float: top;
		height: 7px;
		width: 100%;
		background: @app-background-color;
		position: relative;
		z-index: 5;
	}

	.shadow-cover-bottom {
		float: bottom;
		height: 6px;
		width: 100%;
		background: @app-background-color;
		// background: red;
		position: relative;
		// position: absolute;
		bottom: -1px;
		z-index: 5;
	}
	.vscroll,
	.code {
		&::-webkit-scrollbar-thumb {
			visibility: hidden;
		}

		&:hover {
			&::-webkit-scrollbar-thumb {
				visibility: visible;
			}
		}
	}
}

.btn {
	background-color: #353b45;
	background-image: linear-gradient(#3a3f4b, #353b45);
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	line-height: 2em;
	user-select: none;
	-webkit-user-select: none;
	white-space: nowrap;
	z-index: 0;

	border-radius: 0;
	// text-transform: uppercase;
	// 11px font size with 1px padding makes the buttons
	// exactly the same height as the text input fields
	font-size: 11px !important;
	padding: 1px;
	border: 1px solid transparent !important;
	outline: none !important;

	&.btn-primary {
		color: white;
		text-shadow: none;
		border: 1px solid #181a1f;
		background-color: #4d78cc;
		background-image: linear-gradient(#557ecf, #4d78cc);
		background: var(--vscode-button-background);
	}
	&:hover {
		background: var(--vscode-button-hoverBackground);
	}
}

.popup-button {
	border-radius: 5px;
	background-color: @app-background-color;
	z-index: 100;
	padding: 0.5em 0.75em;
	position: absolute;
	top: 40px;
	left: 15px;

	.vscode-dark & {
		border: 1px solid @pane-item-border-color-dark;
	}

	.vscode-light & {
		border: 1px solid @pane-item-border-color-light;
	}

	&:hover {
		background-color: @tool-panel-background-color;
	}

	a {
		text-decoration: none;
		color: @text-color;
	}
}

.spin {
	font-size: 11px;
	height: 16px;
	width: 12px;
	margin: 0;
	padding: 0;
	line-height: 10px;
	display: inline-block;
	svg {
		animation: octicon-spin 2s linear infinite;
	}
}
@keyframes octicon-spin {
	100% {
		transform: rotate(360deg);
	}
}

// copied from Atom
// https://github.com/atom/one-dark-ui/blob/bd51756c1605c21a380be88980736f4f20baf947/styles/progress.less
@spinner-duration: 1.2s;

.loading-spinner(@size) {
	position: relative;
	display: block;
	width: 1em;
	height: 1em;
	font-size: @size;
	background: radial-gradient(@background-color-info 0.1em, transparent 0.11em);

	&::before,
	&::after {
		content: "";
		position: absolute;
		z-index: 10; // prevent sibling elements from getting their own layers
		top: 0;
		left: 0;
		border-radius: 1em;
		width: inherit;
		height: inherit;
		border-radius: 1em;
		border: 2px solid;
		-webkit-animation: spinner-animation @spinner-duration infinite;
		-webkit-animation-fill-mode: backwards;
	}
	&::before {
		border-color: @background-color-info transparent transparent transparent;
	}
	&::after {
		border-color: transparent lighten(@background-color-info, 15%) transparent transparent;
		-webkit-animation-delay: @spinner-duration / 2;
	}

	&.inline-block {
		display: inline-block;
	}
}

@-webkit-keyframes spinner-animation {
	0% {
		transform: rotateZ(0deg);
		-webkit-animation-timing-function: cubic-bezier(0, 0, 0.8, 0.2);
	}
	50% {
		transform: rotateZ(180deg);
		-webkit-animation-timing-function: cubic-bezier(0.2, 0.8, 1, 1);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

// Spinner sizes
.loading-spinner-tiny {
	.loading-spinner(12px);
	&::before,
	&::after {
		border-width: 1px;
	}
}
.loading-spinner-small {
	.loading-spinner(32px);
}
.loading-spinner-medium {
	.loading-spinner(48px);
}
.loading-spinner-large {
	.loading-spinner(64px);
}
