::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-track {
	background: var(--app-background-color);
}
::-webkit-scrollbar-thumb {
	background: var(--scrollbar-thumb);
}
::-webkit-scrollbar-thumb:hover {
	background: var(--scrollbar-thumb-hover);
}

body {
    margin: 0px;
}

@import "ui-variables";
@import "~@codestream/webview/styles/main";
