.codemark {
	padding-left: 10px;
	cursor: pointer;
	// transition: top 0.1s;
	&.collapsed {
		height: 25px;
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 38px;
		.contents > .body {
			background: none;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			p {
				display: inline;
			}
			.type-icon {
				padding-right: 5px;
			}
			.file-name {
				padding-left: 10px;
				opacity: 0.25;
			}
			pre.prettyprint,
			blockquote {
				display: none;
			}
		}
		.align-far-left {
			margin-left: -22px;
			display: inline-block;
			float: left;
		}
		.status-button {
			// float: right;
			display: inline-block;
			// border: 2px solid green;
			border-radius: 3px;
			width: 14px;
			height: 14px;
			text-align: center;
			border: 2px solid @text-color;
			opacity: 1;
			margin-top: 2px;
			.check {
				opacity: 1;
				transform: scale(0.01);
				transition: transform 0.3s;
				display: inline-block;
				top: -2px !important;
				color: @text-color !important;
				visibility: hidden;
			}
			&.checked {
				.check {
					visibility: visible;
				}
				background-color: @text-color;
				border: none;
				vertical-align: 2px !important;
				.check {
					// opacity: 0.6;
					transform: scale(1);
					transform: scale(0.85);
					color: @app-background-color !important;
				}
			}
		}
		.show-on-hover {
			padding: 5px 0 0 0;
			x-color: @text-color-subtle;
			time {
				padding: 3px 3px 3px 5px;
				font-size: 11px;
			}
			opacity: 0;
			transition: opacity 0.4s;
			.details {
				padding-left: 8px;
			}
		}
		&:hover .show-on-hover {
			opacity: 0.6;
		}
		.angle-arrow {
			width: 16px;
			height: 16px;
			position: relative;
			display: inline-block;
			margin-right: 8px;
			margin-left: 3px;
			&::before {
				content: "";
				position: absolute;
				display: block;
				top: 0;
				left: 8px;
				width: 2px;
				height: 8px;
				background: @text-color;
			}
			&::after {
				content: "";
				position: absolute;
				display: block;
				top: 8px;
				left: 8px;
				width: 8px;
				height: 2px;
				background: @text-color;
			}
		}
		.clickable:hover {
			color: @text-color-highlight;
		}
		.username {
			font-weight: bold;
		}
	}
	&:hover {
		color: @text-color-highlight;
		background: rgba(127, 127, 127, 0.4);
	}
	&.inline {
		position: absolute;
		padding: 0 !important;
		z-index: 14;
		background: @app-background-color;
		.status-button {
			display: none;
		}
		.contents > .body {
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 49px !important;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow-x: hidden;
			.type-icon {
				margin-left: -23px;
			}
			// we don't want to display block elements
			// when inline, since codemarks are one-line only
			&:not(:hover) pre.prettyprint,
			&:not(:hover) blockquote {
				display: none;
			}
		}
		&:hover .contents {
			background: rgba(127, 127, 127, 0.05);
		}

		left: 45px;
		width: calc(~"100vw - 85px");
		border: 1px solid @base-border-color;
		background: @base-background-color;
		height: auto;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		max-height: 80%;
		overflow-y: auto;

		transition: transform 0.2s, box-shadow 0.2s, margin-top 0.2s;
		&.selected {
			// transform: scale(1.05);
			transform: translate(-20px, 0);
			// box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
		}
		.postslist {
			max-height: 200px;
			overflow: auto;
		}
		.date-separator {
			display: none;
		}
		.post {
			border-top: 1px solid @base-border-color;
		}
		.contents > .body {
			white-space: normal;
			text-overflow: initial;
			overflow-x: auto;
			padding: 10px 20px 10px 10px !important;
			.author {
				font-size: 13px;
				font-weight: 700;
				padding-bottom: 5px;
			}
			time {
				opacity: 0.4;
				font-size: 11px;
				padding-left: 5px;
				.details {
					padding-left: 5px;
					// opacity: 0;
					transition: opacity 0.4s;
				}
			}
			.headshot {
				display: inline-block;
				position: relative;
				width: 18px;
				height: 18px;
				margin-right: 2px;
				vertical-align: -4px;
			}
			.headshot-image {
				position: absolute;
				width: 18px;
				height: 18px;
				border-radius: 3px;
				z-index: 2;
			}
			.headshot-gravatar {
				position: absolute;
				width: 18px;
				height: 18px;
				border-radius: 3px;
				z-index: 2;
			}
			.headshot-initials {
				position: absolute;
				width: 18px;
				height: 18px;
				border-radius: 3px;
				text-align: center;
				font-size: 11px;
				text-transform: capitalize;
				padding-top: 1px;
				z-index: 1;
				color: @app-background-color;
			}
		}
		.kebab-vertical {
			padding: 5px;
			opacity: 0.5;
		}
	}
	.post-details {
		padding: 5px 10px 10px 10px;
	}
	.code {
		margin: 0 10px !important;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.resolve-button {
		position: absolute;
		top: 8px;
		right: 25px;
		border: 1px solid @base-border-color;
		padding: 2px 10px;
		&:hover {
			background: @base-background-color;
		}
	}
	// background: @app-background-color;
}
.no-codemarks {
	width: 100%;
	position: fixed;
	top: 30vh;
	padding: 0 30px 0 30px;
	color: @text-color-subtle;
	text-align: center;
	font-size: bigger;
	z-index: 0;
}
@keyframes slideIn2 {
	0% {
		transform: translate(-40px, 0);
		box-shadow: none;
	}
	100% {
		transform: translate(0, 0);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
	}
}
@keyframes slideIn3 {
	0% {
		transform: translate(-80px, 0);
		box-shadow: none;
	}
	100% {
		transform: translate(0, 0);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
	}
}
@keyframes slideIn4 {
	0% {
		transform: translate(-120px, 0);
		box-shadow: none;
	}
	100% {
		transform: translate(0, 0);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
	}
}
.hover-plus {
	position: absolute;
	margin-left: 5px;
	margin-top: 5px;
	opacity: 0;
	color: @text-color-subtle;
	// scroll-snap-align: start;
	width: 35px;
	height: 25px;
	white-space: nowrap;
	z-index: 1;
	overflow: visible;
	&:hover:not(.disabled),
	&.open {
		width: 180px;
		opacity: 1;
		z-index: 15;
	}
	&.disabled {
		cursor: none;
	}
	> span {
		display: inline-block;
		width: 35px;
		height: 35px;
		background: @app-background-color;
		border-radius: 50%;
		top: -1px;
		left: -1px;
		z-index: -1;
		margin-right: 5px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
		margin-top: -5px;
	}
	&.open:not(:hover) > span {
		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4) {
			display: none;
		}
	}
	> span:nth-of-type(2) {
		animation: slideIn2 0.2s ease-in-out 0.2s 1 both;
	}
	> span:nth-of-type(3) {
		animation: slideIn3 0.2s ease-in-out 0.2s 1 both;
	}
	> span:nth-of-type(4) {
		animation: slideIn4 0.2s ease-in-out 0.2s 1 both;
	}
	> span:nth-of-type(1) .icon {
		z-index: 5;
	}
	> span:nth-of-type(2) .icon {
		z-index: 4;
	}
	> span:nth-of-type(3) .icon {
		z-index: 3;
	}
	> span:nth-of-type(4) .icon {
		z-index: 2;
	}
	.icon {
		width: 35px;
		height: 35px;
		text-align: center;
		padding-top: 8px;
		border-radius: 50%;
		border: 1px solid @base-border-color;
		background: @base-background-color;
		cursor: pointer;
		display: inline-block;
		transition: transform 0.1s;
		&:hover {
			color: @text-color-info;
			transform: scale(1.2);
			// border-color: @text-color-info;
			// z-index: 16;
			&:before {
				position: absolute;
				top: -1px;
				left: -1px;
				content: "";
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background: rgba(127, 127, 127, 0.05);
			}
		}
		position: relative;
	}
	&.open .icon {
		opacity: 1;
		// color: @text-color-info;
		// transform: scale(1.4);
	}
}
.has-overlay .hover-plus {
	display: none;
}
.folded-code-indicator {
	width: 100%;
	position: absolute;
	border-bottom: 1px dashed @base-border-color;
}
.compose.codemark-compose {
	border-top: 1px solid @base-border-color !important;
	box-sizing: border-box;
	background: none !important;
	// z-index: 50;
	// padding: 30px 30px 30px 30px;
	width: 100% !important;
	padding: 10px !important;
	margin: 0 !important;
	.message-input {
		max-width: calc(~"100vw - 62px") !important;
		// background: @app-background-color;
		outline: 1px solid @base-border-color !important;
		background: rgba(0, 0, 0, 0.1) !important;
	}
}
