&.blue .type-icon,
&.blue-color {
	color: #3578ba;
}
&.green .type-icon,
&.green-color {
	color: #7aba5d;
}
&.yellow .type-icon,
&.yellow-color {
	color: #edd648;
}
&.orange .type-icon,
&.orange-color {
	color: #f1a340;
}
&.red .type-icon,
&.red-color {
	color: #d9634f;
}
&.purple .type-icon,
&.purple-color {
	color: #b87cda;
}
&.aqua .type-icon,
&.aqua-color {
	color: #5abfdc;
}
&.gray .type-icon,
&.gray-color {
	color: #888888;
}
&.blue-background {
	background-color: #3578ba;
}
&.green-background {
	background-color: #7aba5d;
}
&.yellow-background {
	background-color: #edd648;
}
&.orange-background {
	background-color: #f1a340;
}
&.red-background {
	background-color: #d9634f;
}
&.purple-background {
	background-color: #b87cda;
}
&.aqua-background {
	background-color: #5abfdc;
}
&.gray-background {
	background-color: #888888;
}
.color-choices {
	padding-left: 5px;
	padding-top: 3px;
	display: inline-block;
	user-select: none;
	white-space: nowrap;
	.icon.chevron-down {
		display: inline-block;
		transform: scale(0.7);
		margin-left: 2px;
	}
}
.label-label {
	cursor: pointer;
	color: @text-color-highlight;
}
.color-choice-box {
	display: inline-block;
	// width: 15px;
	// height: 15px;
	margin-right: 2px;
	padding: 1px 2px;
	cursor: pointer;
	// opacity: 0.5;

	&.selected {
		outline: 1px solid @base-border-color;
		// Dave is blind
		background: @base-border-color;
	}

	// &:hover {
	// 	background: @base-border-color;
	// 	outline: 1px solid @base-border-color;
	// }
}
.color-menu-block {
	width: 125px;
	min-height: 15px;
	display: inline-block;
	border-radius: 3px;
	padding: 1px 5px;
	margin-right: 5px;
	border: 2px solid transparent;
	color: white;
	// text-shadow: 0 0 1px rgba(0, 0, 0, 1);
	font-weight: bold;
	&:hover {
		border: 2px solid white;
	}
	.check {
		float: right;
		margin: 0 3px 0 5px;
		display: inline-block;
		color: white;
	}
}
.color-edit-block {
	width: auto;
	height: 30px;
	border-radius: 3px;
	display: grid;
	font-size: 10px;
	position: relative;
	&:hover {
		border: 2px solid rgba(255, 255, 255, 0.75);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	}
	.check,
	div {
		place-self: center;
		color: white;
		// text-shadow: 0 0 1px rgba(0, 0, 0, 1);
		font-weight: bold;
	}
}
.custom-color-edit-block {
	border: none;
	outline: 0;
	width: auto;
	height: 30px;
	margin: 0;
}
.color-menu-selector {
	display: inline-block;
	margin: -5px 0 -5px 0;
	.edit {
		display: inline-block;
		transform: scale(0.75);
		border-radius: 3px;
		padding: 7px;
		opacity: 0.75;
		&:hover {
			opacity: 1;
			color: @text-color-highlight;
			background: rgba(127, 127, 127, 0.4);
		}
	}
}
.compose-tag {
	display: inline-block;
	margin: 0 5px 5px 0;
	min-width: 25px;
	height: 20px;
	font-size: 11px;
	display: grid;
	border-radius: 3px;
	width: auto;
	float: left;
	div {
		width: auto;
		place-self: center;
		color: white;
		padding: 0 5px;
		font-weight: bold;
		// text-shadow: 0 0 1px rgba(0, 0, 0, 1);
	}
}
