#login-page {
	background-color: @app-background-color;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#login-form {
	width: 75%;
	margin: 0 auto;
	flex-direction: column;
	justify-content: center;

	h2 {
		text-align: center;
	}

	.form-error {
		text-align: center;
		margin-bottom: 15px;
	}

	#controls {
		label {
			font-size: 1.2em;
			// font-weight: bold;
			margin: 0 0 2px 3px;
		}
		.control-group {
			margin: 3% 0;
			display: flex;
			flex-direction: column;

			&:first-child,
			&:last-child {
				margin: 0;
			}

			.help-link {
				text-align: right;
			}

			small.error-message {
				display: block;
				margin: 2px 0 0 3px;
				position: absolute;
				right: 13%;
			}
		}

		.control-button {
			width: 100%;
		}

		.footer {
			margin-top: 10%;
			text-align: center;
			p {
				line-height: 1.5;
			}
			strong {
				color: @text-color-highlight !important;
			}
		}
		input[type="text"],
		input[type="password"] {
			font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
			font-size: 1.15em;
			padding: 4px 8px;
			opacity: 0.6;
		}
		input[type="text"]:focus,
		input[type="password"]:focus {
			opacity: 1;
			color: @text-color-highlight;
		}
		input + .tip {
			display: none;
		}
	}
}
