// any variables used here should be provided by the consumer of this stylesheet
@import "../node_modules/rc-tooltip/assets/bootstrap.css";

//@import "ui-variables";
@import "../node_modules/highlight.js/styles/default.css";

@import "../node_modules/emoji-mart/css/emoji-mart.css";
// for some reason the search icon appears too low so we correct it here
.emoji-mart-search-icon {
	top: 2px;
}
.emoji-mart,
.emoji-mart-category-label span {
	background: @base-background-color;
	color: @text-color;
}
.emoji-mart,
.emoji-mart * {
	border-color: @base-border-color;
}
.emoji-mart {
	max-width: 95%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.emoji-mart-category .emoji-mart-emoji:hover:before {
	background-color: @background-color-highlight;
}

@panel-header-height: 2.1em;

// for the octicons
.octicon {
	display: inline-block;
	vertical-align: text-top;
	fill: currentColor;
}

.codestream {
	// https://stackoverflow.com/questions/19982651/why-does-bootstrap-set-the-line-height-property-to-1-428571429
	line-height: 1.428571429;

	a {
		text-decoration: underline;
		cursor: pointer;
	}
	.error-message {
		color: @text-color-error;
	}

	.banner {
		height: @panel-header-height;
		position: absolute;
		padding: 0;
		width: 100%;
		z-index: 30;
	}

	#offline-banner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: inherit;
		background-color: @text-color-warning;
		text-align: center;
		font-size: 12px;
		.content * {
			color: @app-background-color;
		}
	}

	// these shadow styles are to support having a shadow appear above and below
	// the edges of content that are scrolled out of the way. in vscode it's part
	// of the editor's UI, so the styles to actually create the shadows are in
	// webviews/app/styles/webview.less (search for shadow). for atom, which doesn't
	// have the shadow UI treatment, we put the wrappers here (so scrolling still
	// works), but the actual shadow div styles aren't present.
	// from https://codepen.io/TofuBot/pen/obydpM
	.shadow-overlay {
		position: relative;
		width: auto;
		height: auto;
		height: 100%;
	}

	.shadow-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	.shadow {
		position: absolute;
		z-index: 4;
	}

	ul.compact {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
	}

	[contenteditable="true"]:empty:before {
		content: attr(placeholder);
		opacity: 0.5;
	}

	#focus-trap {
		pointer-events: none;
		width: 100vw;
		height: 100vh;
		position: absolute;
		z-index: 2147483647;

		&.active {
			pointer-events: unset;
		}
	}

	#modal-root.active,
	#confirm-root.active {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 3000;
	}

	#confirm-root {
		animation: 0.2s slideout;
	}
	#confirm-root.active {
		background: @app-background-color;
		display: flex;
		flex-direction: column;
		justify-content: center;
		animation: 0.2s slidein;
	}

	.stream {
		width: 100%;
		height: 100%;
		background: @app-background-color;
		overflow-x: hidden;

		.panel-header {
			position: relative;
			text-align: center;
			background-color: @app-background-color;
			border-bottom: 1px solid @base-border-color;
			padding: 5px 35px 10px 35px;
			z-index: 30;
			user-select: none;

			height: @panel-header-height;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: pre;
			font-size: 16px;
			color: @text-color-highlight;

			.organization {
				vertical-align: -2px;
			}

			.panel-title {
				.iconx {
					padding-right: 5px;
					opacity: 0.5;
				}
			}

			span {
				font-weight: 600;
				text-overflow: ellipsis;
				// text-transform: uppercase;
				// letter-spacing: 1px;
				text-align: center;
				// color: @text-color-subtle;
				// display: block;
				height: auto;
				// margin-top: 5px;
				// font-size: 10px;
			}

			.align-left-button,
			.align-right-button {
				position: absolute;
				// top: 0;
				// font-size: 10px;
				// height: 1.4em;
				cursor: pointer;
				padding: 2px 8px 0px 8px;
				text-align: center;
				border-radius: 3px;
			}
			.align-left-button {
				left: 5px;
				label {
					display: inline-block;
					cursor: pointer;
					padding-left: 3px;
					vertical-align: 1px;
					margin: 0;
				}
			}
			.align-right-button {
				right: 5px;
			}
			.umis .unread-badge {
				width: 7px;
				height: 7px;
				border-radius: 5px;
				background: @background-color-umi;
				display: inline-block;
				vertical-align: 4px;
				margin-left: 3px;
			}
			// x.umis.unread {
			// 	background-color: @text-color;
			// 	color: @base-background-color;
			// }
			.umis.mentions,
			.umis.mentions:hover {
				// background-color: @text-color-info-muted;
				background: @background-color-umi;
				border-radius: 12.5px;
				vertical-align: 3px;
				color: white;
			}
			// .icon.show-channels-icon::before {
			// margin-right: 0;
			// }
			.icon {
				padding: 0;
			}
			.align-left-button:hover,
			.align-right-button:hover {
				color: @text-color-highlight;
				background-color: @base-background-color;
			}
			.icon-lock::before {
				font-size: 0.8em;
				margin-right: 0;
			}
		}

		.unreads {
			animation: 0.4s slidein;
			left: 0;
			// position: absolute !important;
			// background: @background-color-highlight;
			// color: @text-color-highlight;

			// these are the last known good-looking settings
			// background: @base-background-color;
			// color: @text-color-info;
			// border: 1px solid @base-border-color;

			color: @base-background-color;
			background: @text-color;
			border: 1px solid @base-border-color;

			// font-weight: bold;
			// color: white;
			text-align: center;
			padding: 5px 0;
			width: 80%;
			margin: 0 auto;
			// left: 10% !important;
			z-index: 3;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 30px;
			margin: 0 10% 0 10%;
			cursor: pointer !important;
			user-select: none;
			transition: top 0.2s, bottom 0.2s, background-color 0.2s;
			// display: none;
		}
		.unreads {
			position: absolute;
			// background: @text-color-info-muted;
			background: @background-color-umi;
			border: none;
			color: white;
		}
		.unreads[type="above"] {
			top: -3em;
			// margin-top: -3em;
			border-radius: 0 0 5px 5px;
			border-top: none;
			// box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
		}
		.unreads[type="above"].active {
			top: 0;
			// margin-top: 30px;
		}
		.unreads[type="below"] {
			top: auto !important;
			border-radius: 5px 5px 0 0;
			border-bottom: none;
			// box-shadow: 0 -1px 15px rgba(0, 0, 0, 0.25);
			bottom: -6em !important;
			z-index: 3;
		}
		.unreads[type="below"].active {
			bottom: 0px !important;
		}

		#close-thread {
			// margin: 0 10px 5px 10px;
			// width: calc(~"100% - 20px");
			// width: 100%;
			// margin: 0;
			padding-left: 0;
			padding-right: 0;
			cursor: pointer;
			// padding: 1px 0;
			// z-index: 10;
			// height: 30px;
			// color: @text-color-info;
			.keybinding {
				color: @text-color-subtle;
				font-weight: normal;
				// display: none;
				// padding: 2px;
				padding-right: 5px;
			}
		}

		.new-messages-below {
			cursor: pointer;
			box-sizing: border-box;
			// position: absolute;
			width: 100%;
			margin: -41px 0 11px 0;
			padding-top: 5px;
			// top: -30px;
			// color: @text-color-info;
			background-color: @background-color-info;
			border-radius: 8px 8px 0 0;
			text-align: center;
			height: 30px;
			color: #fff;
		}
		.new-messages-below:hover {
			background-color: lighten(@background-color-info, 5%);
		}

		.edit-post,
		.standard-form {
			.button-group {
				button {
					// this crazy escape syntax is required due to a bug in LESS
					width: calc(~"50% - 5px");
				}
				button:first-child {
					margin-right: 10px;
				}
			}

			div[contenteditable="true"] {
				margin-top: 5px;
				padding: 10px;
				border-radius: 4px;
				// background: #fff;
				background: @base-background-color;
				border: 1px solid @base-border-color;
				resize: none;
				// height: 20px;
				max-width: 100%;
				overflow: auto;
				cursor: auto !important;
			}
		}

		.compose.offscreen,
		.unreads.offscreen {
			// left: 100% !important;
			pointer-events: none;
			opacity: 0;
			animation: 0.2s slideout;
			// transition: bottom 0.4s;
		}
		.compose {
			left: 0;
			// transition: left 0.2s;
			animation: 0.4s slidein;
			display: block;
			width: 100%;
			border: none;
			border-top: 1px solid @base-border-color;
			// background-color: inherit;
			background-color: @app-background-color;
			position: absolute;
			bottom: 0px;
			padding: 10px;
			box-sizing: border-box;
			z-index: 5;

			.placeholder {
				position: absolute;
				bottom: 20px;
				left: 20px;
				opacity: 0.5;
			}

			.smiley {
				position: absolute;
				bottom: 15px;
				right: 18px;
				opacity: 0.4;
				cursor: pointer;
				transition: transform 0.1s;
			}

			.smiley:hover,
			.smiley.hover {
				opacity: 1;
				color: @text-color-info;
				transform: scale(1.4);
			}

			.hint {
				margin: 4px 0 4px 2px;
				font-size: 12px;
				opacity: 0.5;
				.icon {
					cursor: pointer;
					float: right;
					transform: scale(0.8);
				}
				.icon:hover {
					color: @text-color-error;
				}
			}
			.code {
				margin-top: 0;
			}
		}

		.message-input {
			box-sizing: border-box;
			width: 100%;
			// the 30px is to make room for the smiley icon
			padding: 10px 30px 10px 10px;
			border-radius: 4px;
			// background: #fff;
			background: @base-background-color;
			border: 1px solid @base-border-color;
			resize: none;
			// height: 20px;
			max-height: 300px;
			max-width: 100%;
			overflow: auto;
		}
		.message-input:empty {
			white-space: nowrap;
		}

		.at-mention {
			display: inline-block;
			// background-color: @background-color-info;
			color: @text-color-info;
		}
		.at-mention.me {
			color: @text-color-info;
			font-weight: bold;
			padding: 0px 3px 2px 3px;
			margin: 0px 0px -2px 0px;
			border-radius: 12px;

			// take the app background color, and shade it towards
			// a neutral grey by 25%
			// background-color: mix(@app-background-color, #808080, 75%);
			// background-color: rgba(127, 127, 127, 0.2);

			// filter: brightness(90%);
			// color: @text-color-error;
			// background-color: @background-color-highlight;
			// box-shadow: 0 5px 10px #ccc;;

			// background-color: @background-color-info;
			// color: @text-color-highlight;
			color: white;
			font-weight: normal;

			// background-color: @text-color-info-muted;
			background: @background-color-umi;
			color: #fff;
			font-weight: 600;
			margin: 1px 0px -1px 0px;
			padding: 0px 7px 2px 4px;
		}

		pre {
			padding: 0;
			background: none;
		}
		code {
			border: 1px solid @base-border-color;
			font-size: 11px;
			color: @text-color;
		}
		.code,
		code,
		pre code {
			max-width: 100%;
			max-height: 200px;
			white-space: pre;
			font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
			// font-size: 15px;
			// background: #f6f6f6;
			background: @base-background-color;
			border-radius: 0 0 4px 4px;
			padding: 10px;
			border: 1px solid @base-border-color;
			border-top: none;
			margin: 0 0 5px 0;
			overflow-x: auto;
			overflow-y: auto;
			// line-height: 12px;
			tab-size: 2;
			position: relative;
			color: @text-color;
		}
		code,
		pre code {
			margin-top: 5px;
			border: 1px solid @base-border-color;
			border-radius: 4px;
		}
		pre code {
			display: block;
		}
		code {
			padding: 2px 5px;
			color: @text-color-highlight;
			word-wrap: break-word;
			display: inline-block;
			margin: 0;
			vertical-align: -6px; // 2px padding and 1px border top and bottom
		}
		.mentions-popup {
			width: 100%;
			// height: 500px;
			position: absolute;
			bottom: 50px;
			right: 0px;
			z-index: 50;
			padding: 0 10px 0 10px;
			padding-bottom: inherit;
			user-select: none;
			cursor: pointer;
			border-radius: 5px;

			.body {
				width: 100%;
				position: relative;
				z-index: 50;
				// box-shadow: 0 5px 10px #ccc;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				border: 1px solid @base-border-color;
				// background: #eee;
				background: @base-background-color;
			}
			.instructions {
				font-size: 11px;
				padding: 10px;
				border-radius: 5px 5px 0 0;
				opacity: 0.5;
				background: #eee;
				background: @base-background-color;
			}
			table {
				// temporarily not displayed for aesthetic reasons
				display: none;
				font-size: 11px;
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0;
				opacity: 0.5;
				td:nth-child(2) {
					text-align: center;
				}
				td:last-child {
					text-align: right;
				}
			}
			ul {
				max-height: 80vh;
				overflow-y: auto;
				// border-bottom: 1px solid @base-border-color;
				border-top: 1px solid @base-border-color;
				// background: #fff;
				background: @base-background-color;
				padding: 5px 0;
				border-radius: 0 0 5px 5px;
			}
			li {
				padding: 5px 10px;
				.headshot {
					display: inline-block;
					position: relative;
					width: 18px;
					height: 18px;
					margin-right: 6px;
					vertical-align: -4px;
				}
				.headshot-image {
					position: absolute;
					width: 18px;
					height: 18px;
					border-radius: 3px;
					z-index: 2;
				}
				.headshot-gravatar {
					position: absolute;
					width: 18px;
					height: 18px;
					border-radius: 3px;
					z-index: 2;
				}
				.headshot-initials {
					position: absolute;
					width: 18px;
					height: 18px;
					border-radius: 3px;
					text-align: center;
					font-size: 11px;
					text-transform: capitalize;
					padding-top: 1px;
					z-index: 1;
					color: @app-background-color;
				}
			}
			// li:hover,
			li.hover {
				color: white;
				background: @background-color-info;
			}
			.username {
				font-weight: 700;
				padding-right: 5px;
			}
			.help {
				float: right;
			}
			.name {
				opacity: 0.6;
			}
		}

		.confirm-popup {
			width: 100%;
			height: 100%;
			.centered {
				text-align: center;
			}
			.confirm-popup-body {
				margin: 20px auto;
				padding: 20px;
				white-space: pre-wrap;
				max-width: 300px;
				.confirm-title {
					font-size: 24px;
					text-align: center;
					padding-bottom: 20px;
				}
				.confirm-message {
					font-size: 16px;
					padding-bottom: 30px;
				}
				.button-group {
					// padding: 0px 10px 10px 56px;
					margin-bottom: 5px;
					button {
						// this crazy escape syntax is required due to a bug in LESS
						width: calc(~"50% - 5px");
					}
					button:first-child {
						margin-right: 10px;
					}
				}
			}
		}
		.menu-popup {
			// height: 500px;
			position: fixed;
			z-index: 50;
			padding: 0 10px 0 10px;
			user-select: none;
			cursor: pointer;
			border-radius: 5px;
			max-width: 95%;

			.menu-popup-body {
				width: 100%;
				// box-shadow: 0 5px 10px #ccc;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				border: 1px solid @base-border-color;
				background: @base-background-color;
			}
			hr {
				margin: 5px 0;
				border: none;
				border-top: 1px solid @base-border-color;
			}
			ul {
				// border-top: 1px solid @base-border-color;
				padding: 5px 0;
				border-radius: 0 5px 5px 0;
			}
			li.menu-item {
				padding: 5px 10px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				.headshot-image,
				.headshot-gravatar {
					width: 18px;
					height: 18px;
					border-radius: 3px;
					margin-right: 6px;
				}
			}
			// li:hover,
			li.menu-item.hover {
				color: white;
				background: @background-color-info;
			}
			li.menu-item.disabled {
				color: @text-color-subtle;
			}
			li.menu-item.disabled.hover {
				background: @base-background-color;
				color: @text-color-subtle;
			}
			li.menu-item span.disabled {
				font-size: smaller;
				display: block;
				opacity: 0.5;
			}
			.username {
				font-weight: 700;
				padding-right: 5px;
			}
		}

		.editing-indicator {
			display: none;
			position: absolute;
			top: 30px;
			width: 100%;
			z-index: 12;
			// background: @app-background-color;
			// border-bottom: 1px solid @base-border-color;
			border-top: 1px solid @base-border-color;
			padding: 0;
			// box-shadow: 0 0 10px @app-background-color;
			div {
				width: calc(~"100% - 20px");
				margin: 0 10px;

				padding: 8px 15px;
				background-color: @background-color-warning;
				color: white;
				// color: @text-color-warning;
				text-align: center;
				width: auto;
				top: 40px;
				border-radius: 0 0 5px 5px;
				// border: 1px solid @base-border-color;
			}
			transition: top 0.2s;
		}
		.editing-indicator.conflict {
			div {
				background-color: @background-color-error;
			}
		}

		.editing-indicator.inactive {
			top: -2em;
		}

		.icon {
			position: relative;
			// top: 2px;
		}

		.channel-list {
			// max-height: 100%;
			// overflow-y: auto;
			user-select: none;
			box-sizing: border-box;
			padding-bottom: 50px;
		}
		.channel-list,
		.invite-panel {
			.no-matches {
				font-style: italic;
				// text-align: center;
				padding: 5px 10px;
			}
			.section {
				padding: 10px 0;
				font-size: 15px;
				.clickable {
					cursor: pointer;
				}

				.header {
					text-transform: uppercase;
					font-weight: normal;
					padding: 2px 10px 2px 5px;
					// color: @text-color-info;
					color: @text-color-subtle;
					background: @app-background-color;
					position: relative;
					span {
						opacity: 0.5;
					}
					span.clickable:hover {
						opacity: 1;
					}
					top: 0;
					left: 0;
					right: 0;
					display: block;
					z-index: 1;
					position: sticky;
					&.clickable {
						cursor: pointer;
					}
					&.clickable:hover {
						opacity: 1;
						background: @app-background-color-hover;
					}
				}
				&.has-children ul {
					display: none;
				}
				&.has-children.expanded ul {
					display: block;
				}
				.triangle-right {
					display: inline-block;
					transform: scale(0.65);
					margin-right: 5px;
					vertical-align: 1px;
				}
				&.expanded .triangle-right {
					transform: scale(0.65) rotate(45deg);
					// vertical-align: 0;
				}
				.latest-post {
					position: absolute;
					right: 9px;
					top: 2px;
					color: @text-color-subtle;
				}
				.align-right {
					position: absolute;
					right: 9px;
					top: 2px;
					z-index: 1;
					// opacity: 0.5;
					.icon {
						cursor: pointer;
						margin-left: 10px;
						display: inline-block;
						transition: transform 0.1s;
						&:hover {
							color: @text-color-info;
							transform: scale(1.4);
						}
					}
				}
				ul {
					margin: 0;
					padding: 0;
					li.unread {
						font-weight: 700;
						opacity: 1;
						color: @text-color-highlight;
					}
					li:hover,
					li.active {
						opacity: 1;
						color: @text-color-highlight;
						background: @app-background-color-hover;
					}
					.invite {
						color: @text-color-info;
					}
					.invite .icon::before {
						width: 8px !important;
						padding-left: 1px;
					}
					li {
						position: relative;
						// opacity: 0.9;
						font-weight: 100;
						padding: 2px 10px;
						cursor: pointer;
						list-style: none;
						overflow: hidden;
						text-overflow: ellipsis;
						xspan.name {
							padding-left: 5px;
							color: @text-color-subtle;
						}
						.icon {
							top: 2px !important;
							margin-right: 5px;
						}
						.icon.gear {
							padding-top: 12px !important;
						}
						.hash {
							top: 0 !important;
							// width: 12px;
							// display: inline-block;
						}
						.icon.align-right .octicon-gear {
							// 1px closer to the edge because
							// the gear icon is 2px wider than the + icon
							margin-right: -1px;
						}
						.icon.align-right {
							float: none;
							position: absolute;
							right: 9px;
							top: 3px !important;
							margin: 0;
							display: none;
							// visibility: hidden;
							opacity: 0.6;
						}
						.icon.align-right:hover {
							opacity: 1;
						}
						.icon-lock::before,
						.icon-mute::before {
							font-size: 12px;
							padding-right: 0;
							margin-right: 0;
							width: 10px;
						}
						.lock,
						.mute,
						.person,
						.broadcast,
						.organization {
							padding-right: 0;
							// margin-right: 0;
							width: 10px;
							display: inline-block;
							transform: scale(0.8);
							// top: -1px !important;
							// vertical-align: 1zpx;
						}
						.mute,
						.broadcast,
						.organization {
							margin: 0 6px 0 -1px;
						}
						.presence {
							display: inline-block;
							width: 8px;
							height: 8px;
							border-radius: 4px;
							background: green;
							margin: 0 5px 1px 0;
						}
						.umi {
							position: absolute;
							text-align: center;
							border-radius: 9px;
							font-size: 12px;
							padding-top: 0;
							top: 3px;
							right: 8px;
							width: 25px;
							height: 18px;
							background-color: @background-color-umi;
							color: white;
							font-weight: normal;
							z-index: 2;
						}
						time {
							float: right;
							opacity: 0.5;
							color: @app-background-color;
							.details {
								color: @text-color;
							}
						}
					}
					li:hover .icon.align-right {
						display: block;
					}
					li.muted {
						opacity: 0.5;
					}
				}
			}
			.committer-email {
				font-size: smaller;
				color: @text-color-subtle;
			}
			.reinvite {
				float: right;
				color: @text-color-info;
			}
		}
		.standard-form {
			.header {
				padding: 2px 20px !important;
			}
			li {
				padding: 2px 20px 2px 20px !important;
			}
			span.latest-post {
				right: 20px !important;
			}
		}

		.panel {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			transition: transform 0.2s, opacity 0.2s;
		}
		.postslist,
		.vscroll {
			width: 100%;
			max-height: 100%;
			position: relative;
			transition: transform 0.2s, opacity 0.2s;
		}
		.vscroll {
			overflow: auto;
		}

		.panel.shrink {
			max-height: 100%;
			overflow: hidden;

			.postslist,
			.vscroll {
				transform: scale(0.9);
			}

			.code {
				overflow-x: hidden;
				overflow-y: hidden;
			}
		}

		.thread-panel {
			.banner {
				position: relative;
			}
			// 	background-color: darken(@app-background-color, 3%);
		}
		// .channel-panel {
		// 	background-color: @app-background-color-hover;
		// }
		.vscroll {
			padding-bottom: 50px;
		}
		.panel {
			// min-height: 100%;
			animation: 0.4s slidein;
			background-color: @app-background-color;
			// box-sizing: border-box;
		}
		.public-channel-panel .explainer {
			padding: 10px;
		}
		.public-channel-panel li .explainer {
			color: @text-color-subtle;
			padding: 0 15px 5px 15px;
			font-size: smaller;
		}
		#create-channel-form,
		#create-dm-form {
			height: 100%;
		}
		#create-dm-form {
			padding: 0;
			#controls {
				position: relative;
				margin-bottom: 10px;
			}
			#input-members {
				width: 88%;
			}
			#save-button {
				width: 10%;
				position: absolute;
				right: 0;
				bottom: 1px;
			}
		}
		.panel.off-right {
			transform: none;
			left: 100%;
			animation: 0.2s slideout;
		}

		.post-details {
			.posted-to,
			.no-diffs {
				height: 1.5em;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: @text-color-subtle;
			}
			.posted-to {
				margin-bottom: 5px;
			}
			button {
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 5px 0 5px 0;
				width: 100%;
			}
			.button-group {
				// padding: 0px 10px 10px 56px;
				margin-bottom: 5px;
				button {
					// this crazy escape syntax is required due to a bug in LESS
					width: calc(~"50% - 5px");
				}
				button:first-child {
					margin-right: 10px;
				}
			}
		}

		// .post.unread {
		// 	border-left: 1px solid @background-color-info;
		// 	border-right: 1px solid @background-color-info;
		// }
		.post {
			padding: 10px 9px 10px 55px; // 1px left and right for border
			cursor: pointer;
			min-height: 56px;
			white-space: pre-wrap;
			word-wrap: break-word;
			position: relative;
			max-width: 100%;
			// this is to accomodate the new-message indicator line
			border-top: 1px solid transparent;
			border-left: 1px solid transparent;
			// overflow-x: hidden;
			.emoji {
				font-size: 1.5em;
				vertical-align: -0.15em;
			}
			.only-emoji .emoji {
				font-size: 2.5em;
			}
			.reaction {
				margin: 5px 5px 0 0;
				line-height: 1.5em;
				display: inline-block;
				padding: 2px 7px 2px 2px;
				border: 1px solid @base-border-color;
				border-radius: 15px;
				background: @base-background-color;
				white-space: normal;
				.emoji {
					vertical-align: -0.2em;
				}
				p {
					display: inline;
					margin: 0;
					padding: 0;
				}
				&.add-reaction {
					opacity: 0;
				}
				&.mine {
					border-color: @background-color-umi;
					background: @background-color-umi;
					color: white;
				}
			}
			.reaction:hover,
			.reaction.mine:hover {
				border-color: @text-color-info;
				background: @base-background-color;
				color: @text-color-info;
			}
			.reactions:hover {
				.add-reaction {
					opacity: 1;
					padding: 2px 4px;
				}
			}
			.headshot-gravatar,
			.headshot-image,
			.headshot-system {
				display: block;
				position: absolute;
				width: 36px;
				height: 36px;
				border-radius: 4px;
				background: none;
				z-index: 2;
				left: 10px;
			}
			.headshot-initials {
				display: block;
				position: absolute;
				width: 36px;
				height: 36px;
				font-size: 18px;
				text-transform: capitalize;
				text-align: center;
				padding-top: 6px;
				border-radius: 4px;
				color: @app-background-color;
				z-index: 1;
				left: 10px;
			}

			.author {
				font-size: 13px;
				padding: 0px 3px 3px 0;
				// margin-left: 46px;
				font-weight: 700;
				.emote {
					font-weight: normal;
					padding-left: 4px;
				}
			}
			p {
				display: inline;
				margin: 0;
			}
			time {
				// color: @text-color-subtle;
				opacity: 0.4;
				font-size: 11px;
				padding: 3px 3px 3px 5px;
				.details {
					padding-left: 8px;
					opacity: 0;
					transition: opacity 0.4s;
				}
			}
			.edited {
				opacity: 0.4;
				padding-left: 4px;
			}
			.retry-spinner {
				display: inline-block;
				float: right;
				* {
					margin: 0 2px;
				}
				.error {
					color: @text-color-error;
				}
			}
			.body {
				// padding-left: 46px;
			}
			.align-right {
				display: none;
				float: right;
				.icon {
					color: @text-color-subtle;
					opacity: 0.5;
					display: inline-block;
					transition: transform 0.1s;
					padding-left: 3px;
					padding-right: 3px;
					&.smiley {
						transform: scale(0.9);
					}
				}
			}
			.icon-alert,
			.icon-question {
				color: @background-color-error;
				position: relative;
				float: right;
				margin-top: -30px;
				margin-right: 2px;
				bottom: 3px;
				right: 5px;
				z-index: 10;
				&:before {
					font-size: 22px;
					// font-size: 36px;
				}

				// right: auto;
				// top: 50px;
				// left: 30px;
			}
			blockquote {
				border-left: 3px solid @text-color-info;
				padding: 0px 0 0px 5px;
				margin: 5px 0;
				font-family: inherit;
				font-size: inherit;
				background: inherit;
			}
			.replying-to,
			.code-reference .file {
				height: 1.4em;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: pre;
				color: @text-color-info;
				display: block;
				span {
					opacity: 0.5;
					color: @text-color;
				}
				b {
					font-weight: normal;
				}
			}
			.code-reference .header {
				direction: rtl;
				text-align: center;
				color: @text-color-subtle;
				background-color: @base-border-color;
				background: @base-background-color;
				display: block;
				padding: 2px 4px;
				height: auto;
				margin-top: 5px;
				font-size: 10px;
				border-radius: 5px 5px 0 0;
				border: 1px solid @base-border-color;
				border-bottom: 1px dashed @base-border-color;
				&.no-repo {
					height: 0;
					border-bottom: none;
					* {
						display: none;
					}
				}
				.file {
					opacity: 0.5;
					color: @text-color;
				}
				.icon-wrapper {
					position: absolute;
					right: 20px;
					top: 34px;
					.icon {
						color: @text-color-info;
					}
				}
			}
			a {
				text-decoration: none;
				color: @text-color-info;
			}
			a:hover {
				text-decoration: underline;
			}
		}

		.post.editing {
			background-color: @background-color-highlight !important;
		}

		.post.new-separator {
			border-top: 1px solid @text-color-info;
			position: relative;
		}
		.post.new-separator::before {
			content: "new";
			display: block;
			right: 10px;
			top: -13px;
			color: @text-color-info;
			background: @app-background-color;
			padding: 2px 5px;
			position: absolute;
			border-radius: 10px;

			// font-size: 11px;
			// padding: 6px 0 0 0;
			// top: -16px;
			// border-radius: 15px;
			// background: @app-background-color;
			// border: 1px solid @background-color-highlight;
			// width: 30px;
			// height: 30px;
			// text-align: center;
		}

		.date-separator {
			// font-size: 13px;
			text-align: center;
			margin: 25px 0 8px 0;
			border-top: 1px solid @base-border-color;
			span {
				position: relative;
				padding: 0 8px;
				// font-weight: 600;
				background-color: @app-background-color;
				display: inline-block;
				width: auto;
				top: -11px;
				color: @text-color-subtle;
			}
		}

		.post:hover,
		.post.hover {
			background: @app-background-color-hover;
			.align-right {
				display: block;
				// opacity: 1;
			}
			.icon:hover {
				opacity: 1;
				color: @text-color-info;
				transform: scale(1.4);
			}
			time {
				.details {
					opacity: 1;
				}
			}
		}
	}
	.headshot-popup {
		position: relative;
		.headshot-gravatar,
		.headshot-image,
		.headshot-system {
			top: 0;
			left: 0;
			display: block;
			position: absolute;
			width: 144px;
			height: 144px;
			border-radius: 4px;
			background: none;
			z-index: 2;
		}
		.headshot-initials {
			display: block;
			position: absolute;
			font-size: 72px;
			text-transform: capitalize;
			text-align: center;
			padding-top: 24px;
			border-radius: 4px;
			color: @app-background-color;
			z-index: 1;
			width: 144px;
			height: 144px;
			left: 0;
		}
		.headshot-gravatar,
		.headshot-system,
		.headshot-image,
		.headshot-initials {
			border-radius: 4px 4px 0 0;
			margin-top: -5px;
		}
		.author-details {
			padding: 154px 10px 20px 10px;
			width: 144px;
			color: @text-color-subtle;
			border-bottom: 1px solid @base-border-color;
		}
		.author-username {
			color: @text-color-info;
			font-size: 16px;
			word-break: break-all;
		}
	}
	.stream.no-headshots {
		.post {
			min-height: 40px;
			padding-left: 10px;
			.headshot {
				display: none;
			}
		}
	}
	.stream.reduced-motion {
		.shrink,
		.off-right {
			z-index: -1 !important;
			.panel-header {
				z-index: -1 !important;
			}
			opacity: 0;
			animation: none;
			transition: opacity 0.25s;
			.postslist {
				transform: none;
			}
		}
		.panel {
			left: 0 !important;
			animation: none;
			display: block;
			z-index: 2;
			transition: opacity 0.25s;
		}
		.compose.offscreen,
		.unreads.offscreen {
			opacity: 0;
			transition: opacity 0.25s;
			animation: none !important;
		}
		.compose {
			animation: none !important;
		}
	}
	.intro {
		margin: 0 40px;
		min-height: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: center;
		// padding-bottom: 25%;
		label {
			text-align: center;
			padding-top: 5%;
			color: @text-color-subtle;
			font-size: 18px;
			width: 100%;
			word-wrap: break-word;
			.octicon {
				vertical-align: middle;
			}
		}
		.logo {
			color: @text-color-subtle-extra;
			// color: #fff;
			transform: perspective(600px) rotateX(60deg) rotateZ(30deg);
			text-shadow: 5px 10px 30px rgba(127, 127, 127, 0.5);
			text-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
			font-size: 135px;
			display: block;
			opacity: 0.75;
		}
	}
	.color-1 {
		background-color: #678;
	}
	.color-2 {
		background-color: #687;
	}
	.color-3 {
		background-color: #768;
	}
	.color-4 {
		background-color: #786;
	}
	.color-5 {
		background-color: #867;
	}
	.color-6 {
		background-color: #876;
	}
	.color-7 {
		background-color: #886;
	}
	.color-8 {
		background-color: #868;
	}
	.color-9 {
		background-color: #688;
	}
	.color-0 {
		background-color: #666;
	}

	.keystroke {
		color: @text-color-info;
		background-color: white;
		border-radius: 2px;
		padding: 0.1em 0.4em 0.2em 0.4em;
		margin: 0 0.375em;
		line-height: 1em;
		text-align: center;
		box-sizing: border-box;
		vertical-align: 1px;
	}
	button {
		font-size: 1.15em;
	}
	button.cancel {
		color: @text-color;
		background: @background-color-highlight !important;
	}
	.react-select__control {
		border-color: @base-border-color;
		border: none;
		border: 2px solid transparent;
		background-color: @background-color-highlight;
		margin: 0;
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: 1.15em;
		color: @text-color;
		min-height: 20px;
	}
	.react-select__control-is-focused {
		box-shadow: none;
		border: 2px solid @background-color-info;
		.react-select__multi-value__label {
			opacity: 1;
			color: @text-color-highlight;
		}
	}
	.react-select__input {
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: 1.15em;
		font-size: 0.9em;
		color: @text-color;
		// padding: 4px 8px;
		opacity: 0.6;
	}
	.react-select__input:focus {
		opacity: 1;
		color: @text-color-highlight;
	}
	.react-select__multi-value {
		font-size: 0.9em;
		background: @background-color-highlight;
	}
	.react-select__value-container {
		padding: 0 5px;
	}
	.react-select__multi-value__label {
		color: @text-color;
	}
	.react-select__multi-value__remove:hover {
		background: @background-color-error;
		color: white;
	}
	.react-select__menu {
		z-index: 2;
	}
	.react-select__menu-list {
		background: @base-background-color;
		border-radius: 3px;
	}
	.react-select__option {
		padding: 5px 10px;
		cursor: pointer;
	}
	.react-select__option:hover {
		background: @background-color-info;
		color: white;
	}
	.react-select__option--is-focused {
		background: inherit;
		color: inherit;
	}
	.react-select.input-text {
		padding: 0;
	}
	.react-select__dropdown-indicator {
		opacity: 0.6;
		padding: 6px;
	}
	.react-select__indicator-separator {
		opacity: 0.5;
		margin: 8px 0;
	}

	.invite-panel .standard-form {
		max-width: 100%;
	}
	.standard-form {
		padding: 0 10px;
		.input-text {
			width: 100%;
		}
		fieldset {
			max-width: 340px;
			margin: 0 auto;
			border: none;
			padding: 0;
		}
		.form-body {
			padding: 20px;
		}
		.explainer {
			color: @text-color-subtle;
		}
		#controls {
			label {
				display: inline-block;
				font-size: 1.2em;
				padding: 0 0 3px 3px;
				margin: 0;
				.optional {
					opacity: 0.5;
				}
			}
			.control-group {
				margin: 3% 0;

				&:first-child,
				&:last-child {
					margin: 0;
				}

				.help-link {
					text-align: right;
				}
				position: relative;

				small {
					display: block;
					margin: 2px 0 0 3px;
					position: absolute;
					top: 3px;
					right: 3px;
				}
			}
			.radio-group {
				background-color: @app-background-color-darker;
				padding: 5px 10px;
				border-radius: 3px;
			}

			input[type="text"],
			input[type="password"],
			.radio-group label {
				font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
				font-size: 1.15em;
				padding: 4px 8px;
				opacity: 0.6;
			}
			input[type="text"]:focus,
			input[type="password"]:focus {
				opacity: 1;
				color: @text-color-highlight;
			}
			input + .tip {
				display: none;
			}
			.radio-group label {
				padding: 0 20px 0 5px;
				vertical-align: -2px;
			}
		}
	}
	.button-group {
		margin-top: 24px;
	}
	.button-group.one-button {
		button {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 250px) {
	.codestream {
		.stream {
			.post {
				min-height: 40px;
				padding-left: 10px;
				.headshot {
					display: none;
				}
			}
		}
	}
}

// these are animations to slide the thread panel in and out of view
@keyframes slidein {
	from {
		left: 100%;
	}

	50% {
		left: 100%;
	}

	to {
		left: 0;
	}
}
@keyframes slideout {
	from {
		left: 0;
	}

	to {
		left: 100%;
	}
}

.loading-page {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
}
