// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@app-background-color-darker: darken(@app-background-color, 2%);
@app-background-color-hover: lighten(@app-background-color, 3%);
@text-color-subtle-extra: lighten(@text-color-subtle, 50%);

@import "../dist/styles/stream";
@import "../dist/styles/login";
