// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";
@import "../../node_modules/rc-tooltip/assets/bootstrap.css";
@import "../../node_modules/highlight.js/styles/default.css";
@import "../../node_modules/emoji-mart/css/emoji-mart.css";
@import "../../node_modules/highlight.js/styles/hybrid.css";

@app-background-color-darker: darken(@app-background-color, 2%);
@app-background-color-hover: lighten(@app-background-color, 3%);
@text-color-subtle-extra: lighten(@text-color-subtle, 50%);
@background-color: @base-background-color;
@background-color-umi: @background-color-info;
@background-color-highlight-light: lighten(@background-color-highlight, 10%);
@background-color-highlight-dark: darken(@background-color-highlight, 10%);
@background-color-info-hover-dark: @background-color-info;
@background-color-info-hover-light: @background-color-info;
@pane-item-border-color-dark: @pane-item-border-color;
@pane-item-border-color-light: @pane-item-border-color;

@import "../dist/styles/main";

body {
	--font-family: @font-family;
	--font-weight: var(--editor-font-weight);
	--font-size: var(--editor-font-size);

	--text-color: @text-color;
	--text-color-highlight: @text-color-highlight;
	--text-color-subtle: @text-color-subtle;
	--text-color-subtle-extra: lighten(@text-color-subtle, 50%);
	--text-color-info: @text-color-info;
	--text-color-info-muted: var(--text-color-subtle-extra);

	--app-background-color: @app-background-color;
	--app-background-color-darker: @app-background-color-darker;
	--app-background-color-hover: lighten(@background-color, 3%);
	--base-background-color: @base-background-color;

	--border-color: @base-border-color;
	--base-border-color: @base-border-color;

	--panel-tool-background-color: @tool-panel-background-color;
	--panel-section-foreground-color: @text-color;
	--panel-section-header-background-color: @tab-bar-background-color;
	--panel-section-header-foreground-color: @text-color;

	--line-numbers-foreground-color: @syntax-gutter-text-color; // will this work?

	--button-background-color: @button-background-color;
	--button-background-color-hover: @button-background-color-hover;

	// --scrollbar-thumb: ${scrollBarBg.rgba}
	// --scrollbar-thumb-hover: ${scrollBarFg.rgba}
}

#app {
	background-color: @app-background-color;

	.stream .compose .plus-button .icon,
	.stream .compose .smiley {
		bottom: 10px;
	}

	// .btn-primary {
	// 	color: @text-color;
	// }
}
