<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>CodeStream</title>
    <!--<link href="file:///Users/mfarias/Code/vscode-codestream/dist/webview/webview.css" rel="stylesheet">-->
    <link href="theme.css" rel="stylesheet">
    <link href="webview.css" rel="stylesheet">
    <!--<style id="theme">-->
        <!--body {-->
            <!--&#45;&#45;app-background-color: #252526;-->
            <!--&#45;&#45;app-background-color-darker: #232324;-->
            <!--&#45;&#45;app-background-color-hover: #2B2B2C;-->
            <!--&#45;&#45;background-color: #252526;-->
            <!--&#45;&#45;base-background-color: #2D2D2E;-->
            <!--&#45;&#45;base-border-color: #4E4E54;-->
            <!--&#45;&#45;color: #F1F1F1;-->
            <!--/*&#45;&#45;font-family: "Segoe UI",  -apple-system,  BlinkMacSystemFont,  "Segoe WPC",  "Segoe UI",  HelveticaNeue-Light,  Ubuntu,  "Droid Sans",  Arial,  Consolas,  sans-serif;*/-->
            <!--&#45;&#45;font-family: -apple-system, BlinkMacSystemFont, sans-serif;-->
            <!--&#45;&#45;font-size: 12px;-->
            <!--&#45;&#45;font-weight: normal;-->
            <!--&#45;&#45;link-color: #0097FB;-->
            <!--&#45;&#45;link-active-color: #0097FB;-->
            <!--&#45;&#45;text-color: rgba(241, 241, 241, 204);-->
            <!--&#45;&#45;text-color-highlight: #F1F1F1;-->
            <!--&#45;&#45;text-color-info-muted: #0C5788;-->
            <!--&#45;&#45;text-color-subtle: rgba(45, 45, 48, 178);-->
            <!--&#45;&#45;text-color-subtle-extra: rgba(248, 248, 248, 153);-->
            <!--&#45;&#45;tool-panel-background-color: #3A3A3B;-->
            <!--&#45;&#45;vscode-editor-background: #252526;-->
            <!--&#45;&#45;vscode-editor-foreground: #F1F1F1;-->
            <!--&#45;&#45;vscode-editor-font-family: -apple-system, BlinkMacSystemFont, sans-serif;-->
            <!--&#45;&#45;vscode-editor-font-weight: normal;-->
            <!--&#45;&#45;vscode-editor-font-size: 12px;-->
            <!--&#45;&#45;vscode-button-background: #0E6198;-->
            <!--&#45;&#45;vscode-button-hoverBackground: #0E6198;-->
            <!--&#45;&#45;vscode-sideBar-foreground: #F1F1F1;-->
            <!--&#45;&#45;vscode-sideBarSectionHeader-background: #2D2D30;-->
            <!--&#45;&#45;vscode-sideBarSectionHeader-foreground: #F1F1F1;-->
            <!--&#45;&#45;vscode-textLink-foreground: #F1F1F1;-->
            <!--background-color: var(&#45;&#45;app-background-color);-->
            <!--color: var(&#45;&#45;text-color);-->
            <!--font-family: var(&#45;&#45;font-family);-->
            <!--font-weight: var(&#45;&#45;font-weight);-->
            <!--font-size: var(&#45;&#45;font-size);-->
            <!--margin: 0;-->
            <!--padding: 0 20px;-->
        <!--}-->

        <!--::-webkit-scrollbar {-->
            <!--width: 12px;-->
        <!--}-->
        <!--::-webkit-scrollbar-track {-->
            <!--background: var(&#45;&#45;app-background-color);-->
        <!--}-->
        <!--::-webkit-scrollbar-thumb {-->
            <!--background: #3E3E42;-->
        <!--}-->
        <!--::-webkit-scrollbar-thumb:hover {-->
            <!--background: #9E9E9E;-->
        <!--}-->

        <!--#app {-->
            <!--background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40"><g fill="#fff" fill-opacity="0.05"><path d="M20.4 19.87a4.57 4.57 0 1 0 9.13-.01 4.57 4.57 0 0 0-9.13.01z"/><path d="M26.92 6.35c-.1.1-.17.24-.17.38v5.43a7.9 7.9 0 0 1 0 15.36v5.53a.53.53 0 0 0 .92.36l11.48-12.17c.71-.76.71-1.94 0-2.7L27.67 6.38a.53.53 0 0 0-.75-.02zm-4.64.02L10.8 18.55a1.96 1.96 0 0 0 0 2.69L22.28 33.4a.53.53 0 0 0 .91-.36v-5.53a7.9 7.9 0 0 1 0-15.36V6.73a.53.53 0 0 0-.53-.52.53.53 0 0 0-.38.16z"/></g></svg>') !important;-->
        <!--}-->

        <!--.codestream .standard-form #controls .styled-select select option {-->
            <!--background-color: var(&#45;&#45;app-background-color-darker) !important;-->
        <!--}-->
    <!--</style>-->
</head>

<body class="codestream preload">
<div id="app">
    <div class="loader-ring">
        <div class="loader-ring__segment"></div>
        <div class="loader-ring__segment"></div>
        <div class="loader-ring__segment"></div>
        <div class="loader-ring__segment"></div>
    </div>
</div>
<!--<script type="text/javascript" src="file:///Users/mfarias/Code/vscode-codestream/dist/webview/webview.js"></script></body>-->
<script type="text/javascript" src="webview.js"></script></body>
</html>
