html,
body {
    height: 100%;
    overflow: hidden;
    padding: 0 !important;
}

#app {
    height: inherit;
    width: inherit;
}

@import "vscode-ui-variables";
@import "stream";

body {
    background-color: var(--app-background-color);
    color: var(--text-color);
}

body.preload * {
    animation-duration: 0s !important;
    transition-duration: 0s !important;
}

.codestream {
    .stream {
        display: flex;
        flex-direction: column;

        .compose {
            position: unset;
            .hint {
                display: flex;
                justify-content: space-between;
                .icon {
                    transform: none;
                    float: none;
                    &:before {
                        content: "x";
                    }
                }
            }
        }

        .at-mention.me {
            padding: 0px 6px 1px 4px;
            margin: 1px 0px -1px 0px;
            border-radius: 6px;
            background-color: rgba(127, 127, 127, 0.15);
        }

        .post {
            .headshot-gravatar {
                padding-top: 0;
            }
            .headshot-initials {
                padding-top: 0;
            }
        }

        .postslist {
            flex: 1 1 auto;
            min-height: 0px;
        }
    }
}

.btn {
    background-color: #353b45;
    background-image: linear-gradient(#3a3f4b, #353b45);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    line-height: 2em;
    user-select: none;
    -webkit-user-select: none;
    white-space: nowrap;
    z-index: 0;

    &.btn-primary {
        color: white;
        text-shadow: none;
        border: 1px solid #181a1f;
        background-color: #4d78cc;
        background-image: linear-gradient(#557ecf, #4d78cc);
    }
}
